<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
<children>
    <ImageView fitHeight="400.0" fitWidth="401.0">
        <image>
            <Image url="@images/doska.png" />
        </image>
    </ImageView>
    <GridPane layoutX="20.0" layoutY="20.0" prefHeight="134.0" prefWidth="92.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="45.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="43.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" GridPane.columnIndex="1">
                <graphic>
                    <ImageView fx:id="cell1" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell1">
                        <image>
                            <Image url="@images/1.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <ImageView fx:id="cell2" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell2" GridPane.columnIndex="3">
                <image>
                    <Image url="@images/1.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell3" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell3" GridPane.columnIndex="5">
                <image>
                    <Image url="@images/1.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell4" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell4" GridPane.columnIndex="7">
                <image>
                    <Image url="@images/1.png" />
                </image>
            </ImageView>



            <ImageView fx:id="cell5" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell5" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <image>
                    <Image url="@images/1.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell6" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <image>
                    <Image url="@images/1.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell7" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell7" GridPane.columnIndex="4" GridPane.rowIndex="1">
                <image>
                    <Image url="@images/1.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell8" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell8" GridPane.columnIndex="6" GridPane.rowIndex="1">
                <image>
                    <Image url="@images/1.png" />
                </image>
            </ImageView>



            <ImageView fx:id="cell9" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell9" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <image>
                    <Image url="@images/1.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell10" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell10" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <image>
                    <Image url="@images/1.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell11" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell11" GridPane.columnIndex="5" GridPane.rowIndex="2">
                <image>
                    <Image url="@images/1.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell12" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell12" GridPane.columnIndex="7" GridPane.rowIndex="2">
                <image>
                    <Image url="@images/1.png" />
                </image>
            </ImageView>



            <ImageView fx:id="cell13" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell13" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <image>
                    <Image url="@images/0.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell14" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell14" GridPane.columnIndex="2" GridPane.rowIndex="3">
                <image>
                    <Image url="@images/0.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell15" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell15" GridPane.columnIndex="4" GridPane.rowIndex="3">
                <image>
                    <Image url="@images/0.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell16" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell16" GridPane.columnIndex="6" GridPane.rowIndex="3">
                <image>
                    <Image url="@images/0.png" />
                </image>
            </ImageView>



            <ImageView fx:id="cell17" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell17" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <image>
                    <Image url="@images/0.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell18" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell18" GridPane.columnIndex="3" GridPane.rowIndex="4">
                <image>
                    <Image url="@images/0.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell19" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell19" GridPane.columnIndex="5" GridPane.rowIndex="4">
                <image>
                    <Image url="@images/0.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell20" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell20" GridPane.columnIndex="7" GridPane.rowIndex="4">
                <image>
                    <Image url="@images/0.png" />
                </image>
            </ImageView>



            <ImageView fx:id="cell21" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell21" GridPane.columnIndex="0" GridPane.rowIndex="5">
                <image>
                    <Image url="@images/2.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell22" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell22" GridPane.columnIndex="2" GridPane.rowIndex="5">
                <image>
                    <Image url="@images/2.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell23" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell23" GridPane.columnIndex="4" GridPane.rowIndex="5">
                <image>
                    <Image url="@images/2.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell24" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell24" GridPane.columnIndex="6" GridPane.rowIndex="5">
                <image>
                    <Image url="@images/2.png" />
                </image>
            </ImageView>



            <ImageView fx:id="cell25" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell25" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <image>
                    <Image url="@images/2.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell26" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell26" GridPane.columnIndex="3" GridPane.rowIndex="6">
                <image>
                    <Image url="@images/2.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell27" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell27" GridPane.columnIndex="5" GridPane.rowIndex="6">
                <image>
                    <Image url="@images/2.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell28" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell28" GridPane.columnIndex="7" GridPane.rowIndex="6">
                <image>
                    <Image url="@images/2.png" />
                </image>
            </ImageView>


            <ImageView fx:id="cell29" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell29" GridPane.columnIndex="0" GridPane.rowIndex="7">
                <image>
                    <Image url="@images/2.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell30" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell30" GridPane.columnIndex="2" GridPane.rowIndex="7">
                <image>
                    <Image url="@images/2.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell31" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell31" GridPane.columnIndex="4" GridPane.rowIndex="7">
                <image>
                    <Image url="@images/2.png" />
                </image>
            </ImageView>
            <ImageView fx:id="cell32" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#cell32" GridPane.columnIndex="6" GridPane.rowIndex="7">
                <image>
                    <Image url="@images/2.png" />
                </image>
            </ImageView>

        </children>
    </GridPane>


</children>
</AnchorPane>
